server.context-path=/App
server.port=8081

spring.datasource.username=shahid
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Shahid-PC:1521:XE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update

#db.username=shahid
#db.password=123456
#db.classname=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@shahid:1521:XE